import mysqlIcon from '../assets/skills/back/mysql.svg';
import reactIcon from '../assets/skills/front/react.svg';
import dgangoIcon from '../assets/skills/back/django.svg';
import tradingIcon from '../assets/skills/misc/trading.svg';
import fullstackIcon from '../assets/skills/misc/fullstack.svg';

type IAdditionalInfo = {
    name: string,
    points: string[]
}

export type IExperience = {
    title: string,
    company_name: string,
    icon: string,
    date: string,
    points: string[],
    additional: IAdditionalInfo[]
}

export const experiences: IExperience[] = [
    {
        title: 'Frontend-разработчик',
        company_name: 'Самозанятость (фриланс) ',
        icon: reactIcon,
        date: 'Сентябрь 2020 - Настоящее время',
        points: [
            'Разработка кроссбраузерных, адаптивных веб-приложений и сайтов на базе React и Next.js с использованием SASS и современных библиотек Redux Toolkit, Styled Components, Tailwind CSS.',
            'Разработка удобных пользовательских интерфейсов, включая динамические компоненты, анимации и эффекты для улучшения пользовательского опыта.',
            'Работа с REST API и GraphQL для взаимодействия с бэкендом и получения необходимых данных.',
            'Работа в команде с дизайнерами, разработчиками бэкенда и проектными менеджерами для обеспечения высокого качества разработки и доставки продукта в срок.'
        ],
        additional: []
    },
    {
        title: 'Разработчик программного обеспечения',
        company_name: 'ООО "ЭКОПРОМПРОЕКТ"',
        icon: dgangoIcon,
        date: 'Февраль 2020 - Август 2020',
        points: [
            'Настройка, администрирование сетевого оборудования и программного обеспечения для организации удалённой работы сотрудников.',
            'Создание и запуск на сервере базы данных PostgreSQL для хранения и обработки клиентских данных.',
            'Разработка и внедрение программного обеспечения для оптимизации разработки проектов компании с функционалом автоматического создания документов (с возможностью ручного редактирования) на основе шаблонов и клиентской информации из базы данных PostgresSQL.'
        ],
        additional: [
            {
                name: 'Программа создана на Python с использованием фреймворка Django и запущена на локальном сервере.',
                points: []
            }
        ]
    },
    {
        title: 'Frontend-разработчик (удаленная работа)',
        company_name: 'FullStack Labs, San Antonio, TX, USA',
        icon: reactIcon,
        date: 'Сентябрь 2018 - Январь 2020',
        points: [
            'Разработка и поддержка frontend части проектов на основе React, Redux, Styled components и Typescript.',
            'Реализация новых функциональных возможностей на основе технических заданий.',
            'Оптимизация существующего кода и переход на более современные подходы и инструменты для улучшения производительности, удобства использования и обслуживания.',
            'Взаимодействие с другими членами команды разработчиков, дизайнерами и менеджерами проектов для обеспечения высокого качества разработки и своевременной доставки продукта.'
        ],
        additional: []
    },
    {
        title: 'Разработчик торговых роботов, трейдер',
        company_name: 'Самозанятость',
        icon: tradingIcon,
        date: 'Май 2016 - Август 2018',
        points: [
            'Проектирование, разработка и внедрение торговых роботов и специальных аналитических инструментов для торговли на Московской бирже. Платформа проектирования MetaTrader 5 с использованием языка MQL (синтаксис C++).',
            'Алгоритмическая торговля на срочном рынке Московской биржи.'
        ],
        additional: []
    },
    {
        title: 'Fullstack-разработчик',
        company_name: 'Aurora Insurance, Las Vegas, NV, USA',
        icon: fullstackIcon,
        date: 'Июнь 2009 - Март 2016',
        points: [
            'Проектирование, создание и внедрение веб-приложения с функционалом для пользователя и администратора.',
            'Обслуживание веб-приложения, обновление его функциональности и улучшение производительности.'
        ],
        additional: [
            {
                name: 'Функционал пользователя:',
                points: [
                    'регистрация;',
                    'личный кабинет с возможностью управления страховым продуктом (подача электронных заявлений на изменение сведений, продление страховки и т.д.);',
                    'подача заявки для расчёта стоимости нового страхового полиса;',
                    'получение уведомлений на электронную почту.'
                ]
            },
            {
                name: 'Функционал администратора:',
                points: [
                    'создание годовых, месячных и недельных компании (продажи, комиссия, действующие полисы и т.д.);',
                    'создание, проверка, редактирование страховых полисов;',
                    'автоматическое создание платёжных квитанций; автоматическая рассылка напоминаний и уведомлений клиентам.'
                ]
            },
            {
                name: 'Backend: Java, Spring Framework (MVC, Security), JDBC, MySQL.',
                points: []
            },
            {
                name: 'Frontend: HTML, CSS, JavaScript, jQuery',
                points: []
            }
        ]
    },
    {
        title: 'Администратор баз данных, системный администратор',
        company_name: 'Apex Insurance, Las Vegas, NV, USA',
        icon: mysqlIcon,
        date: 'Ноябрь 2007 - Мой 2009',
        points: [
            'Техническое обслуживание и администрирование серверного оборудования.',
            'Администрирование Microsoft SQL 2005 server.',
            'Оптимизация работы SQL серверов и баз данных.'
        ],
        additional: []
    }
];