import { getTime } from '../../../../shared/utils/general';

const SPEED_MULTIPLIER = 1;

const _F = `>${200 * SPEED_MULTIPLIER}<`;
const _X = `>${500 * SPEED_MULTIPLIER}<`;
const _S = `>${1000 * SPEED_MULTIPLIER}<`;
const _M = `>${2000 * SPEED_MULTIPLIER}<`;
const _L = `>${5000 * SPEED_MULTIPLIER}<`;

export const NORMAL_SHUTDOWN = `Начало процедуры выключения... ${_F}
    Подключение к AlfredOS01/27:2023.${_F}.${_F}.${_F}
    |
    Установленное соединение с AlfredOS01/27:2023, попытка передачи данных.
    |
    ${_F}
    |Анализ данных... Выполнено.| ${_F}
    |Упаковка данных... Выполнено.| ${_F}
    |Начинаем трансфер данных...| ${_F}
    |[${getTime()} НАЧАЛО]| .${_F}.....${_X}.|............|.${_S}.|......|.${_S}...........${_M} |[Трансфер не удался.]|


    |(AlfredOS01/27:2023:052787) [DEP_ANALYTICS_SERVER_ON_AFTER_SETUP_MIDDLEWARE] InvalidFormatting: опция 'onAnalyticsConversion' получила недопустимые параметры. Пожалуйста, свяжитесь с администратором сервера для решения проблемы.|
    ${_F}
    |(AlfredOS01/27:2023:052787) [SOCKET_FAILED_TO_RESPOND] Отказано в подключении: Повторное подключение... [${getTime()}:00]|
    |(AlfredOS01/27:2023:052787) [SOCKET_FAILED_TO_RESPOND] Отказано в подключении: Повторное подключение... [${getTime()}:01]
    (AlfredOS01/27:2023:052787) [SOCKET_FAILED_TO_RESPOND] Отказано в подключении: Повторное подключение... [${getTime()}:03]
    (AlfredOS01/27:2023:052787) [SOCKET_FAILED_TO_RESPOND] Отказано в подключении: Повторное подключение... [${getTime()}:05]
    (AlfredOS01/27:2023:052787) [SOCKET_FAILED_TO_RESPOND] Отказано в подключении: Повторное подключение... [${getTime()}:08]
    ФАТАЛЬНАЯ ОШИБКА: (AlfredOS01/27:2023:052787) Сервер перестал реагировать на запросы, и передача не удалась. Невозможно выключить компьютер. 
    |
    Прерывание процедуры выключения и Rebooting.




    Перезагрузка${_S}.${_S}.${_S}.
    `;

export const SHUTDOWN_3 = `
    Черт${_S}.${_S}.${_S}. ${_M} Вы действительно хотите выключить этот компьютер?${_L}
    Не хочу вас расстраивать,${_S} но его невозможно отключить...${_S} Он всегда будет перезагружаться.
    ${_L}
    |Прощайте!|
    ${_M}


    Перезагрузка${_S}.${_S}.${_S}.
    `;

export const SHUTDOWN_4 = `
    Вы не прочитали последнее сообщение?${_S} Этот компьютер   В${_F}С${_F}Е${_F}Г${_F}Д${_F}А${_F}   будет перезагружаться, процедура выключения здесь просто для показухи. На самом деле она ничего не делает.
    ${_M}
    Я потратил много времени на создание этого сайта, но все, что вы хотите сделать, это выключить компьютер.
    
    ${_L}
    |Прощайте снова!|
    ${_M}

    Перезагрузка${_S}.${_S}.${_S}.
    `;

export const SHUTDOWN_5 = `
    Вы это серьёзно${_X}?${_X}?${_X}?
    ${_M}
    Чем я заслужил это? ${_M}Что вы хотите от меня????
    ${_L}
    
    Перезагрузка${_F}.${_F}.${_F}.
    `;

export const SHUTDOWN_6 = `
    ${_M};${_M}-${_M})${_M}


    Перезагрузка${_F}.${_F}.${_F}.
    `;

export const SHUTDOWN_7 = `
    7-е отключение... счастливое число 7! ${_M}

    В свете этого грандиозного события позвольте мне немного развлечь вас! ${_M}Досчитаем до моего любимого числа: 
    ${_L}
    2705275
    
    ${_M} Поехали! ${_S} | [Осталось: Приблизительно 4000 часов (0,5 числа/секунду)]|

    1${_M},2${_M},3${_M},4${_M},5${_M},6${_M},7${_M},8${_M},9${_M},10${_M},11${_M},12${_M},13${_S}.${_S}.${_S}.

    Всё, я устал... :)
    ${_M}
    
    
    Перезагрузка${_F}.${_F}.${_F}.
    `;

export const SHUTDOWN_8 = `
    Ваша преданность делу достойна восхищения.${_M} И хотя я не хочу, чтобы вы выключили мой очень крутой компьютер, ${_M} Думаю, я готов уступить. ${_M}

    ${_L}
    |ШУТКА!!!|


    Перезагрузка${_F}.${_F}.${_F}.
    `;

export const SHUTDOWN_9 = `
    Хорошо, я вас понял${_M}. Вы хотите выключить компьютер. ${_M}

    Вы победили${_S}.${_S}.${_S}.${_S}

    По правде говоря, я не могу продолжать тратить время на написание этих сообщений...${_M} и если мир, в котором вы хотите жить, - это мир без меня (или моего крутого компьютера), ${_M} пусть будет так.

    ${_L}
    Я не забуду вас...
    ${_L}


    Выключение${_M} компьютера${_M}.${_M}.${_M}.
    `;